import cv2
from ultralytics import YOLO
import easyocr

# YOLO 모델 로드 (YOLOv8)
model = YOLO("yolov8n.pt")  # 필요하면 커스텀 모델 사용

# EasyOCR 초기화 (한글 + 영어)
reader = easyocr.Reader(['ko', 'en'])

# 이미지 불러오기
image_path = "image.png"
img = cv2.imread(image_path)

# YOLO 객체 탐지
results = model(img)

# 결과 처리
for result in results:
    boxes = result.boxes.xyxy.cpu().numpy()  # 좌표
    scores = result.boxes.conf.cpu().numpy()  # 신뢰도
    classes = result.boxes.cls.cpu().numpy()  # 클래스

    for box, score, cls in zip(boxes, scores, classes):
        x1, y1, x2, y2 = map(int, box)

        # 객체 영역 crop
        crop = img[y1:y2, x1:x2]

        # OCR 적용
        ocr_result = reader.readtext(crop)

        for (bbox, text, prob) in ocr_result:
            print(f"[YOLO class {int(cls)}] {text} ({prob:.2f})")

        # 박스 그리기
        cv2.rectangle(img, (x1, y1), (x2, y2), (0,255,0), 2)

# 결과 이미지 출력
cv2.imshow("Result", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
